<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var s = new String("String Representation !");
        var str = ""; // same as above !
        
        var currDate = new Date();
        // console.log('Current Day : ' + currDate.getDay());
        console.log('Date (number) : ' + currDate.getDate());

        console.log(Math.random());
        console.log(Math.PI);
        console.log(Math.round(21.3))

        var area,r=10,x,y;
        with(Math){
            area = PI * r * r;
            x = r * cos(PI);
            y = r * sin(PI/2);
        }
        console.log(area);

    </script>
</head>
<body>
    
</body>
</html>