<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var person = {name:'Sameer',greet:function(msg){
            console.log(msg + " " + this.name);
        }}       

        person.greet('Hello');

        // Call
        // var anotherPerson = {name:'Sumeet'};
        // person.greet.call(anotherPerson,'Hi');

        //Apply
        // var anotherPerson = {name:'Sumeet'};
        // person.greet.apply(anotherPerson,["Hola"]);

        // Bind
        var anotherPerson = {name:'Sumeet'};
        var greetContext = person.greet.bind(anotherPerson); // call is not placed !
        // 100 lines of code !
        greetContext("Hi");


        function Shape(l,b){
            this.length = l;
            this.breadth = b;
        }

        function Rect(l,b){
            this.isSquare = false;
            Shape.call(this,l,b);
        }

        var r = new Rect(20,30);



    </script>
</head>
<body>
    
</body>
</html>