<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Add(x,y){
            return x + y;
        }
        console.log(Add("Hello ","Javascript !"));
        console.log(Add(10,20));

        var Add = function(x,y){
            return x + y + 100;
        }
        console.log(Add(10,20));

        var AddFunction = new Function('x','y','return x + y');
        console.log(AddFunction(10,20));

        setTimeout(function(){
            console.log('This got printed after 2 sec !')
        },2000)
        console.log('End of the script !');

        // IIFE - Immediate Invokable Function Expression

        // var result = (function(x,y){
        //     return x + y
        // })(10,80);
        // console.log(result);

        // OR
            (function(x,y){
                console.log(x+y);
            })(20,30);

            // Nested Functions
            // function Outer(){
            //     var i = 10;
            //     function Inner(){
            //         console.log(i)
            //     }
            //     Inner();
            // }

            // Outer();

            // Functions returing Function

            function Outer(){
                var i = 10; // closures !
                return function(){
                        console.log(i);
                }
            }
            // var theInnerFunction = Outer();
            // theInnerFunction();

            Outer()(); // Function Currying

            function Counter(){
                var count = 0;
                return function(){
                    console.log(count+=1)
                }
            }
            var CurrCount = Counter();
            CurrCount();
            CurrCount();
            CurrCount();
            CurrCount();

    </script>
</head>
<body>
    
</body>
</html>