<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        TestValueOfX();

        // Function declaration Syntax
        // function TestValueOfX(){
        //     console.log(x);
        //     // after 100 lines of code
        //     var x = 10;
        // }

        // Function as an expression (Not Hoisted)
        var TestValueOfX = function () {
            console.log(x);
            // after 100 lines of code
            var x = 10;
        }



    </script>
</head>

<body>

</body>

</html>