<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // SingleTon Object

        var singleTon = (function(){
            return {
                name:'Mathworks',
                city:'Bengaluru'
            }
        })();


        // Encapsulation , Module Pattern
    //  var MathModule =   (function(){
    //         function Add(x,y){
    //             return x + y;
    //         }
    //         function Product(x,y){
    //             return x * y;
    //         }
    //         return {
    //             Addition:Add
    //         }

    //     })();

        // console.log(MathModule.Addition(20,30));

        // Augmented Module Pattern

        var MathModule = {PI:3.14};
        var CalcModule = {};

        (function(module){
            module.Addition = function(x,y){
                return x + y;
            }
            function Product(){
                return x * y;
            }

        })(CalcModule);

    </script>
</head>
<body>
    
</body>
</html>