<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. Object Literal Syntax
        var person = {
            name:'Virat',
            city:'Delhi',
            groundsPlayedAt : ['Wankhede','Eden Garden'],
            details:function(){
            console.log(this.name + " is living in " + this.city)
        }};        
        person.details();
        console.log(person.name);
        console.log(person["name"]); //associative array syntax

        // 2. Using Object object

        // var player = new Object();
        // player.name = "Sachin";
        // player.runs= 50000;
        // player.getDetails = function(){
        //     console.log(this.name + " scored " + this.runs + " runs")
        // }
        // player.groundsPlayedAt = ['Wankhede','Eden Garden']
        // player.getDetails();

        // Arrays
            // var cars = ['BMW','AUDI','Hyundai'];
            // var moreCars = new Array('TATA','MARUTI');
            
            // for(var i=0;i<cars.length;i++){
            //     console.log(cars[i]);
            // }

            // for(var i in cars){
            //     console.log(cars[i]);
            // }
            // ES 6
            // for(var c of cars){
            //     console.log(c)
            // }

            // Splice(index,noofItemsToRemove) [Alters the original array]
            // cars.splice(1,2);
            // console.log(cars);

            // console.log(cars.slice(0,2)); // Does not change the original array

            // console.log(cars.findIndex(function(c){
            //     return c === "AUDI"
            // }));

            // console.log(cars.find(function(c){
            //     return c==="AUDI"
            // }));
            // console.log(cars.map(function(c){
            //     return c.toLowerCase();
            // }));
            
    </script>
</head>
<body>
    
</body>
</html>