<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //3. Constructor syntax

        function Car(name,speed){
            this.name = name || "i20";
            this.speed = speed || 200;
            this.accelerate = function(){
                console.log(this.name + " is running at " + this.speed + " kmph !")
            }
        }
        // var carInstance = new Car();
        // carInstance.accelerate();

        function JamesBondCar(){            
            this.canFly = true;
            this.useNitroPower = true;
            this.accelerate = function(){
                console.log(this.name + " is running at " + this.speed + " kmph !, Can It Fly ? :" +this.canFly)
            }
        }

        JamesBondCar.prototype = new Car();
        var jbc = new JamesBondCar();
        jbc.name = "Aston Martin";
        jbc.speed = 500;
        jbc.accelerate();
    </script>
</head>
<body>
    
</body>
</html>