<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var x=200;
        var y = "200a";
        var z = 400;
        //console.log(x === y); // checks the type as well as the value !
        //console.log(x+z+y);
        var i = parseInt(y);
        var j = (+y); // converts string to a number
       // console.log(i,j);

        function Add(x,y){
            x = x || 0; // short-circuit
            y = y || 0;
            return x + y;
        }
        console.log(Add())
    </script>
</head>
<body>
    
</body>
</html>