<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var targetBtn ;
        function TheHandler(e){
            alert('Click Handled !' );
            console.log(e);
        }
        function AddEvent(){
            targetBtn = document.querySelector('#targetBtn');
            targetBtn.addEventListener('click',TheHandler);
        }
        function RemoveEvent(){   
            if(targetBtn){
                targetBtn.removeEventListener('click',TheHandler);
            }else{
                targetBtn = document.querySelector('#targetBtn');
                targetBtn.removeEventListener('click',TheHandler);

            }  
        }
    </script>
</head>
<body>
    <input type="button" value="Target Button" id="targetBtn" >
    <input type="button" id="btnAdd" value="Add Event Listener" onclick="AddEvent()">
    <input type="button" id="btnRemove" value="Remove Event Listener" onclick="RemoveEvent()">

</body>
</html>