<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background-color: green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align:center;
            cursor: pointer;
        }
        #d2{
            background-color: yellow;
            position: absolute;
            width: 100px;
            height: 100px;
            text-align:center;
            cursor: pointer;
            left:25px;
            top:25px
        }
        #d3{
            background-color: blue;
            position: absolute;
            width: 50px;
            height: 50px;
            text-align:center;
            cursor: pointer;
            left:25px;
            top:25px
        }
    </style>
</head>
<body>
    <div id="d1">
        1
        <div id="d2">
            2
            <div id="d3">
                3
            </div>
        </div>
    </div>

    <script>
        var allDivs = document.querySelectorAll('div');
        for(let i=0;i<allDivs.length;i++){
            allDivs[i].addEventListener('click',Show);// bubbling (default)
            allDivs[i].addEventListener('click',Show,true);// capturing
        }
        function Show(e){
            e = e || event;
            switch(e.eventPhase){
                case Event.CAPTURING_PHASE:
                    alert('Tunneling..');
                    break;
                case Event.BUBBLING_PHASE:
                    alert('Bubbling..');
                    break;
            }
            if(this.id === 'd1'){
                //e.cancelBubble= true; // cancel Bubbling
                e.stopPropagation(); // stops tunneling
            }

            this.style.backgroundColor = "red";
            alert('This : '+this.id + " , " + 'Target : ' + e.target.id);
            this.style.backgroundColor = "";

        }
    </script>
</body>
</html>