<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BasicStyle{
            height: 200px;
            width: 200px;
            border:2px solid red;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        .BgStyle{
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div id="targetDiv">
        Using Class Name and ClassList !
    </div>
    <script>
        var divTarget = document.querySelector('#targetDiv');
         divTarget.className = "BasicStyle";
         divTarget.classList.remove('BasicStyle');
         divTarget.classList.add("BgStyle")
        // divTarget.setAttribute('class',"BasicStyle");

    </script>
</body>
</html>