<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function GetUsername(){
            var txtUname = document.querySelector('#txtUsername');
            var txtPwd = document.querySelector('#txtPassword');
            var txtOutput = document.querySelector('#txtDetails');
            txtOutput.value = txtUname.value + " " + txtPwd.value;
        }
    </script>
</head>
<body>
    <label for="txtUsername">Enter name : </label>
    <input type="text" id="txtUsername" placeholder="Enter Username.."> <br>
    <label for="txtPassword">Enter password : </label>
    <input type="text" id="txtPassword"> <br>
    Your details : <input type="text" id="txtDetails">
    <input type="button" value="Get Details" onclick="GetUsername()">
</body>
</html>