<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="target">
        
    </div>
    <script>
        var divTarget = window.document.getElementById('target');
        console.log(divTarget.getAttribute('id'));
       // divTarget.innerHTML = "<h1> Dynamic Child !</h1>";
       // divTarget.innerText = "<h1> Dynamic Child !</h1>";
       var h1Element = document.createElement("h1");
       h1Element.innerText =  "Dynamically Created using DOM API!";
       h1Element.setAttribute('style',"border:2px solid red;padding:10px;background-color:yellow")
       h1Element.setAttribute('id',"header")
    //    h1Element.style.border = "2px solid red";
    //    h1Element.style.padding = "10px";
    //    h1Element.style.backgroundColor = "yellow";
       divTarget.appendChild(h1Element);
       
    </script>
</body>
</html>