<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    Enter name : <input type="text" id="txtCompany"
     oninput="console.log(event.target.value)">

     <script>
        // function GetText(){            
        //     console.log(event.target.value);
        // }   
        function ClickHandler() {alert('U Clicked !');}
        function ClickHandler2() {alert('Handler 2 !');}

        var btn = document.createElement("input");
        btn.setAttribute('type','button');
        // btn.onclick = function(){
        //     alert('U Clicked !');
        // };
        btn.addEventListener('click',ClickHandler);
        btn.addEventListener('click',ClickHandler2);

        btn.removeEventListener('click',ClickHandler);
        btn.setAttribute('value','Dynamic Button');
        document.body.appendChild(btn);
    </script>
</body>
</html>