<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function TheHandler(){ 
            //alert('Click triggered by : '+event.target.id);
            alert(event.type);
        }
    </script>
</head>
<body>
    <input type="button" id="ButtonOne" value="ButtonOne" onclick="TheHandler()" />
    <input type="button" id="ButtonTwo" value="ButtonTwo"  onclick="TheHandler()" />
    <input type="button" id="ButtonThree" value="ButtonTwo"  onclick="TheHandler()" >
    <input type="text" id="txtValue" oninput="TheHandler()">
</body>
</html>