<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div id="targetDiv">
            Hello Node !
            <span><strong>Bold text !</strong></span></div>

        <script>
            var div = document.querySelector('#targetDiv');
            var children = div.childNodes;
            for(let i=0;i<children.length;i++){
                console.log('Nodename',children[i].nodeName);
                console.log('NodeValue',children[i].nodeValue );
                console.log('NodeType',children[i].nodeType );

            }
        </script>
</body>
</html>