<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="GetDataUsingCallBacks.js"></script>
    <script>

        function GetData() {
            GetDataUsingCallBack('https://jsonplaceholder.typicode.com/posts', function (postsdataFromCallBack) {
                var list = document.querySelector('#targetList');
                var posts = postsdataFromCallBack;
                for (let p of posts) {
                    var li = document.createElement('li');
                    li.setAttribute('style', 'border:1px solid blue;border-radius:3px;padding:5px;margin:5px')
                    li.innerHTML = p.title;
                    list.appendChild(li);
                }
            });
            console.log('Program continues..')



        }



    </script>
</head>

<body>
    <input type="button" value="Get Data" onclick="GetData()">

    <h1> All Posts</h1>
    <ul id="targetList">

    </ul>


</body>

</html>