<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        /* Where div is the first child of any element */
        /* div:first-child{
            border:2px solid red;
        } */
        div:last-child{
            border:2px solid red;
        }
        /* Where div is first of its type ! */
        /* div:first-of-type{
            border:2px solid red;
        } */
        /* div:nth-of-type(3){
            border:2px solid red;
        } */
        /* p:empty{
            border: 2px solid red;
        } */
        /* :not(div){
            border:1px solid red;
        } */        
    </style>
</head>

<body>
    <div>
        First Div !
    </div>
    <div>
        Second Div !
    </div>
    <div>
        Last Div !
    </div>
    <p></p>

    <article>
        <section>
            <p>P before Div !</p>
            <div>
                Div in a section
            </div>
        </section>
    </article>
</body>

</html>