<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <style>
          #target{
              height: 200px;
              width: 200px;
              background-color: yellow;
              border:2px solid black;
              border-radius: 10px;
              /* border-radius: 10px 20px 40px 60px; */
              box-shadow: 10px 10px 2px grey, 30px 30px 25px red;
              padding: 10px;
              margin: 10px;
          }
      </style>
</head>
<body>
    <div id="target">

    </div>
</body>
</html>