<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
       p::first-letter{
           font-size: x-large;
       }
       p::selection{
           color:red;
           background-color: yellow;
       }
       p::first-line{
           color:lightgreen
       }
       p::before{
           content: '*'           
       }
   </style>
</head>
<body>
    <p>
        A cool little 60 Minutes Timer! Simple to use, no settings, just click start for a countdown timer of 60 Minutes. Try the Fullscreen button in classrooms and ...
        A cool little 60 Minutes Timer! Simple to use, no settings, just click start for a countdown timer of 60 Minutes. Try the Fullscreen button in classrooms and ...
        A cool little 60 Minutes Timer! Simple to use, no settings, just click start for a countdown timer of 60 Minutes. Try the Fullscreen button in classrooms and ...
        A cool little 60 Minutes Timer! Simple to use, no settings, just click start for a countdown timer of 60 Minutes. Try the Fullscreen button in classrooms and ...
        A cool little 60 Minutes Timer! Simple to use, no settings, just click start for a countdown timer of 60 Minutes. Try the Fullscreen button in classrooms and ...
    
    </p>
    <p>
        Some MOre Content..
    </p>
   </body>
</html>