<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        a:hover {
            color: red;
        }

        a:focus {
            background-color: yellow;
        }
        a:active {
            background-color: red;
        }
        a:visited {
            background-color: lightblue;
        }
        :target{
            background-color: lightcoral;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <!-- <a href="http://www.google.com" target="_blank">Go to google !</a><br>
    <a href="http://www.msn.com">Go to MSN !</a><br>
    <a href="http://www.yahoo.com">Go to Yahoo !</a><br> -->

    <a href="#chapter1">Goto Chapter 1</a><br/>
    <a href="#chapter2">Goto Chapter 2</a><br/>
    <a href="#chapter3">Goto Chapter 3</a><br/>

    <h1 id="chapter1">Chapter 1</h1>
    <p>Chapter 1 content..</p>
    <p>Chapter 1 content..</p>
  

    <h1 id="chapter2">Chapter 2</h1>
    <p>Chapter 2 contents..</p>
    <p>Chapter 2 contents..</p>
    <p>Chapter 2 contents..</p>   
    <p>Chapter 2 contents..</p>
    <p>Chapter 2 contents..</p>
    <p>Chapter 2 contents..</p>
    <p>Chapter 2 contents..</p>
    <p>Chapter 2 contents..</p>
    <h1 id="chapter3">Chapter 3</h1>
    <p>Chapter 3 contents..</p>
    <p>Chapter 3 contents..</p>
    <p>Chapter 3 contents..</p>
    <p>Chapter 3 contents..</p>
    <p>Chapter 3 contents..</p>
    





</body>

</html>