<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        section{
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* OR */
            flex-flow: row wrap;
            justify-content: center;
        }
        div{
            height: 200px;
            width: 200px;
            border:1px solid black;
            background-color: lightskyblue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            First
        </div>
        <div>
            Second
        </div><div>
            Third
        </div><div>
            Fourth
        </div>  
    </section>
 
</body>
</html>