<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #target {
            height: 200px;
            width: 200px;           
            padding: 10px;
            margin: 10px;
            /* background:linear-gradient(90deg,green ,yellow,orange,pink,lightblue );             */

            /* background:linear-gradient(90deg,green 20%,yellow 40%,orange 100%);             */
            /* background:-webkit-linear-gradient(top left,blue,red,white);
            background:-o-linear-gradient(top left,blue,red,white); */
            background:radial-gradient(blue,orange,red);
        }
    </style>
</head>

<body>
    <div id="target">
        Using CSS3 Gradients !
    </div>
</body>

</html>