<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        #target{
            background-color: orange;
            height: 60%;
            width: 80%;
        }
        #header{
            background-color: green;
            height: 40%;
            width: 20%;
        }

        /* body{
            background-color: lightgreen;
        }        */

        /* @media screen and (max-width: 720px) {
            body{
                background-color: blueviolet;
            }
        }
        @media screen and (max-width: 480px) {
            body{
                background-color: yellow;
            }
        } */

        /* @media screen and (orientation:portrait) {
            body{
                background-color: blueviolet;
            }
        } */

        @media screen and (min-width: 480px) {
            #target{
                height: 80%;
                width: 80%;
                background-color: plum;
            }
            #header{
                display: none;
            }
        }
        @media screen and (min-width: 768px) {
            #target{
                height: 80%;
                width: 80%;
                background-color: lightsteelblue;
            }
            #header{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="header">

    </div>
    <div id="target">

    </div>
</body>

</html>