<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #targetPX{
            border: 1px solid black;
            height: 200px;
            width: 500px;
            background-color: lightgreen;
        }
        #targetPC{
            border: 1px solid black;
            height: 50%;
            width: 70%;
            background-color: lightsalmon;
        }

        html,body{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div id="targetPX">

    </div>
    <div id="targetPC">

    </div>

</body>
</html>