<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #target {
            height: 200px;
            width: 200px;   
            border:2px solid black;
            border-radius: 10px;        
            background: rgba(255, 0, 0,0.1);
            padding: 10px;
            margin: 100px;
            /* transform: rotate(-45deg);             */
        }
        #target:hover{
            /* transform: scale(1.5); */
            /* transform: skew(30deg); */
            /* transform: translate(100px,100px); */
            width: 700px;
            height: 400px;
            transition: width 3s , height 5s;
            transition-delay: 2s;            
        }
    </style>
</head>

<body>
    <div id="target">
        Using CSS Transformations !
    </div>
</body>

</html>