<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function GetUserLocation(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(geo_success,geo_error)
            }
        }

        function geo_success(position){
            alert('Latitude : ' + position.coords.latitude+ ", Longitude : " + position.coords.longitude)
        }

        function geo_error(err){
            if(err.code == 1){
                alert('User denied the request location !');
            }else if(err.code == 2){
                alert('Location not available !')
            }else if(err.code == 3){
                alert('Request timed out !');
            }else if(err.code == 4){
                alert('Something went wrong !')
            }
        }
    </script>
</head>
<body>
    <input type="button" value="Click me to get ur location"
    onclick="GetUserLocation()">
</body>
</html>