<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="container">
    <div class="row">
        <div class="col-md-3">
            <img style="cursor: pointer;" class="img-rounded" height="200px" width="200px" src="https://rapidapi.com/blog/wp-content/uploads/2018/06/logo-2582748_640.png" alt="">
        </div>
        <div class="col-md-3">
            <img style="cursor: pointer;" class="img-rounded" 
            height="200px" width="200px" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png" alt="">

        </div>
        <div class="col-md-3">
            <img style="cursor: pointer;" class="img-rounded" height="200px" width="200px" src="https://d2sx6a0csu239t.cloudfront.net/wp-content/uploads/2018/07/31120326/Javascript.png" alt="">
           
        </div>
    </div>
    <div id="targetDiv">
            Click on the technologies to learn more about them...
    </div>

    <script>

        var technologies = [
            {
                title:'HTML5',
                description:'HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and latest major version of HTML that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard and is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).'
            },
            {
                title:'CSS3',
                description:'Unlike CSS 2, which is a large single specification defining various features, CSS 3 is divided into several separate documents called "modules". Each module adds new capabilities or extends features defined in CSS 2, preserving backward compatibility. Work on CSS level 3 started around the time of publication of the original CSS 2 recommendation. The earliest CSS 3 drafts were published in June 1999.[46]Due to the modularization, different modules have different stability and statuses.[47]'
            },
            {
                title:'Javascript',
                description:'JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[8] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,[9] and all major web browsers have a dedicated JavaScript engine to execute it.'
            }
        ]

        var allImgs = document.querySelectorAll('img');
        for(let i=0;i<allImgs.length;i++){
            allImgs[i].addEventListener('click',
            ManageState.bind(null,technologies[i]))
        }

        function ManageState(theTech){
            window.history.pushState({description:theTech.description},theTech.title,theTech.title)
            var divTarget = document.querySelector('#targetDiv');
           divTarget.innerHTML = "<strong>" + theTech.description + " </strong>"
       }

       window.addEventListener('popstate',function(e){          
           var divTarget = document.querySelector('#targetDiv');
           divTarget.innerHTML = "<strong>" + e.state.description + " </strong>"
       })

    </script>
</body>
</html>

