<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        function MakeErrorHappen(msg){
            throw new Error(msg);
        }

        // try
        // {
        //     MakeErrorHappen();

        // }catch(ex){
        //     console.log(ex.message)
        // }

            var x = 500, y = 0;
        function ValidateOperation(){
            try{
                // error before creating xmlhttp
                var xmlhttp = new XMLHttpRequest();
                if(y===0){
                    throw new Error("Can't divide by Zero !")
                }else if(isNaN(x)){
                    throw new TypeError('x is not a number !')
                }else if(x<10 || x>80){
                    throw new RangeError('x out of range min - 10, max - 80')
                }
                else{
                    console.log(x/y);
                }
            }catch(ex){
                if(ex instanceof TypeError){
                    console.error('Critical Error !'+ex.message)
                }else if(ex instanceof RangeError){
                    console.error(ex.message);
                }else{
                    console.error(ex.message);
                    console.log(ex.stack);                
                }
            }
            finally{
                console.log('This is executed irrespective of the error !');
                if(xmlhttp){
                    // cleanup !
                }
            }
        }
        ValidateOperation();
    </script>
</head>
<body>
    
</body>
</html>