<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        Date.prototype.getDayName =function(){
            switch(this.getDay()){
                case 1:
                return "Monday";
                case 2:
                return "Tuesday";
                case 3:
                return "Wednesday";
                case 4:
                return "Thursday";
                case 5:
                return "Friday";
                case 6:
                return "Saturday";
                case 7:
                return "Sunday";
                default:
                return "No Day!"
            }
        }

        var d = new Date();
        console.log(d.getDay());
        console.log(d.getDayName());
    </script>
</head>
<body>
    
</body>
</html>