<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is para !</p>
    <h1>Heading H1</h1>
    <h2>Heading H2</h2>
   
    <input type="button" value="Make Size 20" id="size20">
    <input type="button" value="Make Size 10" id="size10">
    <input type="button" value="Make Size 5" id="size5">

<script>

    function ChangeSize(size){
        return function(){
            document.body.style.fontSize = size + "px"
        }
    }

    var fontSize20 = ChangeSize(20);
    var fontSize10 = ChangeSize(10);
    var fontSize5 = ChangeSize(5);
    document.querySelector('#size20').onclick = fontSize20;
    document.querySelector('#size10').onclick = fontSize10;
    document.querySelector('#size5').onclick = fontSize5;



</script>
</body>
</html>