<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        // check if localStorage is supported by the browser !
        // if(window.localStorage){
        //     console.log('LocalStorage supported !');
        // }

        function StoreData(){
            var keyCity = document.querySelector('#txtCity').value;
            var valueCompany = document.querySelector('#txtCompany').value;
            // localStorage[keyCity] = valueCompany;// availabe across differents windos of same browser
            //sessionStorage[keyCity] = valueCompany;
            //sessionStorage.setItem(keyCity,valueCompany);
            var companies = [
                {name:'Accenture',city:'Pune'},
                {name:'Accenture',city:'Mumbai'},
                {name:'Mathworks',city:'Bangalore'}
            ];

            var JSONCompanies = JSON.stringify(companies);
            console.log(JSONCompanies);
            sessionStorage["mycompanies"] = JSONCompanies;
        }

        function RetrieveData(){
            var keyCity = document.querySelector('#txtCity').value;
            //console.log(sessionStorage[keyCity]);
            console.log(sessionStorage.getItem("mycompanies"));
        }
    </script>
</head>
<body>
    Enter City Name : <input type="text" id="txtCity"> <br/>
    Enter Company Name : <input type="text" id="txtCompany"> <br/>
    <input type="button" value="Store" onclick="StoreData()">
    <input type="button" value="Retrieve" onclick="RetrieveData()">

</body>
</html>