<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
</head>
<body>

    <!-- <svg width="200" height="200">
       <rect x="10" y="20" width="100" fill="yellow"  
       height="100" stroke="red"></rect>
       <circle cx="120" cy="80" r="40" 
       stroke="green" fill="blue" stroke-width="4"></circle>
    </svg> -->
    

    <!-- <svg  width="500" height="500">
      <defs>
          <g id="basicShapeGroup">
            <rect x="10" y="20" width="100" fill="yellow"  
            height="100" stroke="red"></rect>
            <circle cx="120" cy="80" r="40" 
            stroke="green" fill="lightgreen" stroke-width="4"></circle>
          </g>
      </defs>

      <use href="#basicShapeGroup"></use>
      <use href="#basicShapeGroup" transform="translate(60,200) scale(0.5)"></use>
      <use href="#basicShapeGroup" transform="translate(30,300) scale(0.25)"></use>

    </svg>
<hr/>
    <svg>
        <use href="#basicShapeGroup"></use>
    </svg> -->

    <!-- <hr/> -->
    <svg width="500" height="500">
          <linearGradient id="svgGradient">
              <stop stop-color="Red" offset="0%"></stop>
              <stop stop-color="Yellow" offset="25%"></stop>
              <stop stop-color="Green"  offset="50%"></stop>
              <stop stop-color="Blue"  offset="100%"></stop>
          </linearGradient>
          <rect x="10" y="20" width="200" fill="url(#svgGradient)"  
          height="100" stroke="black">

          </rect>
    </svg>
</body>
</html>