<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        var count = 0;
        var worker ;

        function SomeLargeCalculation() {
           worker = new Worker('initArray.js');// creation
            worker.postMessage('Hello from Main script !');//  send data to worker !
            worker.onmessage = function (msgFromWorker) {
                console.log(msgFromWorker.data);
            }
        }
        function IncrementCount() {
            console.log(count++);
        }
        function Terminate(){
            worker.terminate();
        }
    </script>
</head>

<body>
    <input type="button" id="btnCount" value="++" onclick="IncrementCount()">
    <input type="button" value="Heavy Stuff !" onclick="SomeLargeCalculation()">
    <input type="button" value="Terminate !" onclick="Terminate()">

</body>

</html>