<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #myCanvas{
            border:1px solid red;
        }
    </style>
    
</head>
<body>
    <!-- <canvas id="myCanvas">
        This will not be displayed if Canvas is supported by the browser !
    </canvas> -->
    <canvas id="myCanvas">
    </canvas>

    <script>
        var cnv = document.getElementById('myCanvas');
        var ctx = cnv.getContext('2d');
        ctx.beginPath();
         ctx.translate(50,50); // changes origin !
        ctx.moveTo(0,0);
        ctx.lineTo(25,70);
        ctx.lineTo(70,100);
        ctx.closePath();
        ctx.fillStyle = "yellow";
        ctx.fill();
        ctx.strokeStyle = "red";
        ctx.stroke();

        //ctx.strokeText("Canvas !",20,30);
   </script>
</body>
</html>