<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css">
    
    <title>Document</title>
</head>
<body class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4" style="background-color: lightblue;">
            First Column First Row
        </div>
        <div class="col-sm-6 col-md-8" style="background-color: lightgreen;">
            Nested Grid !
            <div class="row">
                <div class="col-md-3" style="background-color: red;">
                    First Col of Second Col (Parent)
                </div>
                <div class="col-md-9" style="background-color: yellow;">
                    Second Col of Second Col (Parent)
                    Second Col of Second Col (Parent)
                    Second Col of Second Col (Parent)
                    Second Col of Second Col (Parent)

                </div>
            </div>
        </div>
    </div>
</body>
</html>