<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css">

    <title>Document</title>
</head>

<body class="container">
    <div class="row">
        <div class="col-md-3"
            style="border:2px solid grey;border-radius:10px;padding:10px;margin:10px;box-shadow: 10px 10px 20px grey;">
            <div class="row">
                <div class="col-md-8">
                    <h2>React</h2>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-danger" disabled>
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-thumbnail"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
                        height="100px" width="100px" /><br>
                </div>
                <div class="col-md-8">
                    <h4>Price : 5000</h4>
                    <h4>Rating : 4</h4>
                    <h4>Location : Online</h4>
                </div>
            </div>
            <button class="btn btn-primary">
                <span class="glyphicon glyphicon-thumbs-up"></span> 700
            </button>

        </div>
        <div class="col-md-3"
            style="border:2px solid grey;border-radius:10px;padding:10px;margin:10px;box-shadow: 10px 10px 20px grey;">
            <div class="row">
                <div class="col-md-8">
                    <h2>React</h2>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-danger" disabled>
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-thumbnail"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
                        height="100px" width="100px" /><br>
                </div>
                <div class="col-md-8">
                    <h4>Price : 5000</h4>
                    <h4>Rating : 4</h4>
                    <h4>Location : Online</h4>
                </div>
            </div>
            <button class="btn btn-primary">
                <span class="glyphicon glyphicon-thumbs-up"></span> 700
            </button>

        </div>
        <div class="col-md-3"
            style="border:2px solid grey;border-radius:10px;padding:10px;margin:10px;box-shadow: 10px 10px 20px grey;">
            <div class="row">
                <div class="col-md-8">
                    <h2>React</h2>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-danger" disabled>
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-thumbnail"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
                        height="100px" width="100px" /><br>
                </div>
                <div class="col-md-8">
                    <h4>Price : 5000</h4>
                    <h4>Rating : 4</h4>
                    <h4>Location : Online</h4>
                </div>
            </div>
            <button class="btn btn-primary">
                <span class="glyphicon glyphicon-thumbs-up"></span> 700
            </button>

        </div>
        <div class="col-md-3"
            style="border:2px solid grey;border-radius:10px;padding:10px;margin:10px;box-shadow: 10px 10px 20px grey;">
            <div class="row">
                <div class="col-md-8">
                    <h2>React</h2>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-danger" disabled>
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-thumbnail"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
                        height="100px" width="100px" /><br>
                </div>
                <div class="col-md-8">
                    <h4>Price : 5000</h4>
                    <h4>Rating : 4</h4>
                    <h4>Location : Online</h4>
                </div>
            </div>
            <button class="btn btn-primary">
                <span class="glyphicon glyphicon-thumbs-up"></span> 700
            </button>

        </div>
        <div class="col-md-3"
            style="border:2px solid grey;border-radius:10px;padding:10px;margin:10px;box-shadow: 10px 10px 20px grey;">
            <div class="row">
                <div class="col-md-8">
                    <h2>Redux</h2>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-danger">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-thumbnail" src="https://avatars0.githubusercontent.com/u/13142323?s=400&v=4"
                        height="100px" width="100px" /><br>
                </div>
                <div class="col-md-8">
                    <h4>Price : 3000</h4>
                    <h4>Rating : 5</h4>
                    <h4>Location : Online</h4>
                </div>
            </div>
            <button class="btn btn-primary">
                <span class="glyphicon glyphicon-thumbs-up"></span> 700
            </button>

        </div>
    </div>
</body>

</html>