<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
</head>
<body>

    <!-- <audio>
        This will not be shown if Audio tag is supported !
    </audio> -->

    <audio id="audioPlayer" controls  autoplay onpause="alert('Music paused !')">
        <source src="Aate Jaate.mp5">
        <source src="Aate Jaate.mp4">
        <source src="Aate Jaate.mp3">
    </audio>
    <input type="button" value="Pause ||" onclick="audioPlayer.pause()" />
    <input type="button" value="Resume >" onclick="audioPlayer.play()" />
    <input type="button" value="+" onclick="audioPlayer.volume+=0.1" />
    <input type="button" value="-" onclick="audioPlayer.volume-=0.1" />



</body>
</html>