<!DOCTYPE html>
<html>
<head>
      <title>Document</title>
      <style>
          /* Selectors -> Element , Class , Id */
        /* h1{
            border:2px solid yellow;
            background: lightblue;
        }
        .Even{
            border:2px solid black;
        }

        #header{
            border:2px solid green;
            color:red;
        } */
      </style>
      <!-- Metadata (Info about page) -->
      <link rel="stylesheet" href="./External.css">
</head> 
<body>
    <!-- Displayed on Client Area -->
    <h1 class="Even" id="header" style="border:2px dashed brown">Hello Html 5 !</h1>
    
</body>
</html>