<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
</head>
<body>

    <form novalidate>
        <h1>Sign Up !</h1>
        <label for="txtUsername">Username : </label> 
        <input id="txtUsername" required type="text" /><br/>
        <label for="txtPassword">Password : </label> 
        <input id="txtPassword" required type="password" /><br/>
        <label for="txtEmail">Email : </label> 
        <input id="txtEmail" type="email" /><br/>
        <label for="txtDOB">DOB : </label> 
        <input id="txtDOB" type="date" /><br/>
        <label for="txtDOBpattern">DOB(MM/DD/YYYY) : </label> 
        <input id="txtDOBpattern" type="text" pattern="\d\d/\d\d/\d\d\d\d" /><br/>
        <label for="txtWeek">Select a Week : </label> 
        <input id="txtWeek" type="week" /><br/> 
        <label for="txtAge">Age : </label> 
        <input id="txtAge" type="number" min="0" max="100" /><br/>
        <label for="txtSalary">Salary : </label> 
        <input id="txtSalary" type="range" min="0" max="200000"
        onchange="rangeSalary.value=this.value"
        /><br/>
        <output id="rangeSalary"></output><br>
        <label for="txtFavColor">Fav Color : </label> 
        <input id="txtFavColor" type="color" onchange="txtUsername.style.backgroundColor=this.value" /><br/>

        <fieldset>
            <legend>Billing Information :</legend>
            <label for="txtHouseNo">HouseNo : </label> 
        <input id="txtHouseNo" type="number" min="0" max="1000" /><br/>
        <label for="txtStreetName">Street Name : </label> 
        <input id="txtStreetName" type="text"  /><br/>
        <label for="txtCityName">City Name : </label> 
        <input id="txtCityName" type="text"  /><br/>
        <label for="txtPin">Pin Code : </label> 
        <input id="txtPin" type="number"  /><br/>
        </fieldset>
        
        <input type="submit" value="Submit" />
   
    </form>

   
</body>
</html>