<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
</head>
<body>
    <header>
       <h1>This is heading !</h1> 
    </header>
    <nav>
        <a href="HelloHTML5.html"> Hello Html 5</a><br>
        <a href="http://www.google.com"> Go to Google !</a><br>
        <a href="http://www.microsoft.com"> Go to Microsoft !</a><br>

    </nav>
    <aside>
        Show contents which are related to the main section or unrelated to the main section ! (Advertisements)
    </aside>
    <article>
        <section>
            <header>
                <h1> This is section header !</h1>
            </header>
            This is a section area to contain text !
            <footer>
                Section Footer !
            </footer>
        </section>
    </article>
    <footer>
        Page Footer !
    </footer>
</body>
</html>